
{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/node"
    }
  ],
  "env": {
    "DATABASE_URL": "postgresql://Islamic_Course_DB_owner:AkD30MGHBYbw@ep-spring-frost-a5lpv0sw.us-east-2.aws.neon.tech/Islamic_Course_DB?sslmode=require",
    "SALT": "405060",
    "JWT_SECRET_KEY": "THIS-is-MYjson-SECRET-keY-2201079",
    "NODE_ENV": "production",
    "SITE_TITLE": "الدورات العلمية",
    "EMAL_SERVICE": "gmail",
    "EMAL_HOST": "smtp.gmail.com",
    "EMAIL_PORT": "465",
    "EMAIL_USER": "abdalla.yahia55@gmail.com",
    "EMAIL_PASS": "fhjflcjtyyzotbvz",
    "EMAIL_FROM": "abdalla.yahia55@gmail.com"
  }
}